# stock-market-game-backend

./: .env  .gitignore  Dockerfile.backend  Makefile  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties  logback.xml
src/: Application.kt  AuthService.kt  BcryptHasher.kt  JwtConfig.kt  UserRepository.kt
src/graphQL/: ClientGraphQLException.kt  CompanySchema.kt  StockPriceSchema.kt  UserSchema.kt  dataLoadersGenerator.kt  dataloaderResolver.kt  formatErrorGraphQLError.kt  schema.kt
src/graphQL/dataLoadersConfig/: dataLoadersGenerator.kt  dataloaderResolver.kt
src/graphQL/schema/: AssetsSchema.kt  CandleSchema.kt  CompanySchema.kt  QuoteSchema.kt  ShareSchema.kt  StockPriceSchema.kt  TransactionSchema.kt  UserSchema.kt  schema.kt
src/model/: BasicFinancials.kt  CandleInfo.kt  CandleIntervals.kt  Candles.kt  CandlesContainer.kt  CandlesResolution.kt  Company.kt  CompanyFinancials.kt  CompanyMetrics.kt  CompanyResponse.kt  ConnectionArguments.kt  Context.kt  DataFetcherReponse.kt  DataPrediction.kt  DataPredictionCandle.kt  Hurst.kt  HurstValue.kt  HurstWrapper.kt  LoginCredentials.kt  Player.kt  Quote.kt  RegistrationDetails.kt  Share.kt  SingleCandle.kt  StockCandles.kt  StockPrice.kt  TickerInfoResponse.kt  Transaction.kt  TransactionType.kt  User.kt  UserDTO.kt  UsersDB.kt
src/model/db/: Candle.kt  Candles.kt  Companies.kt  Players.kt  Quotes.kt  StockPrices.kt  Transactions.kt  Users.kt
src/model/graphql/: AssetsGraphQL.kt  BuyShareInput.kt  CompaniesConnectionGraphQL.kt  CompanyGraphQL.kt  ConnectionGraph.kt  ShareGraphQL.kt  StockPriceGraphQL.kt  TransactionGraphQL.kt  UserGraphQL.kt
src/repository/: CandleRepository.kt  CompanyRepository.kt  PlayerRepository.kt  QuoteRepository.kt  ResultRowManager.kt  StockPriceRepository.kt  TransactionRepository.kt  UserRepository.kt
src/route/: authRoute.kt  rabbitRoute.kt
src/server/: Authentication.kt  CORS.kt  JwtConfig.kt  Routing.kt  initDB.kt  initExternalApi.kt
src/service/: AuthService.kt  CandleCache.kt  FetchSecurityStockPricesKtTest.kt  HurstService.kt  RabbitService.kt  fetchCompanies.kt  fetchSecurityStockPrices.kt  getCandles.kt  getCompanies.kt  getQuote.kt  getRealTimePrice.kt  getStockPrices.kt
src/utils/: BcryptHasher.kt  BigDecimal.kt  Cache.kt  DateTime.kt  Float.kt  OffsetDateTime.kt  Option.kt  constants.kt  convertToObject.kt  dateTimeConverter.kt  ensureCompanyExists.kt  getDailyChange.kt  upsert.kt
test/: ApplicationTest.kt
test/utils/: CandleCacheTest.kt
