buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group 'com.ktor.stock.market.game.jbosak'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
//    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"

    //tests
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"
    compile 'org.jetbrains.exposed:exposed:0.17.6'

    //graphql
    compile("com.graphql-java:graphql-java:13.0")
    compile("com.github.excitement-engineer:ktor-graphql:2.0.0")

    //arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation 'com.finnhub:kotlin-client:1.1.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation("com.google.guava:guava:30.0-jre")

    //rabbit
    implementation 'com.rabbitmq:amqp-client:5.13.1'
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // redis
    implementation 'com.github.ZenLiuCN:ktor_redis:v0.0.1'
    implementation 'io.lettuce:lettuce-core:6.1.5.RELEASE'
}

test{
    useJUnitPlatform()
}

shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}
