ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        finnhubKey = ${?STOCK_MARKET_KEY}
        secretKey = ${?SECRET_KEY}
        rabbitHost = "localhost"
        rabbitHost = ${?RABBIT_HOST}
        infoProviderHost = "localhost"
        infoProviderHost = ${?INFO_PROVIDER_HOST}
    }
    application {
        modules = [ com.ktor.stock.market.game.jbosak.ApplicationKt.module ]
    }
}
