ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        finnhubKey = "buarldf48v6ul7lgsm9g"
        secretKey = "rjieawopjiopafewjiawefjip"
    }
    application {
        modules = [ com.ktor.stock.market.game.jbosak.ApplicationKt.module ]
    }
}
