ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        finnhubKey = ""
    }
    application {
        modules = [ com.ktor.stock.market.game.jbosak.ApplicationKt.module ]
    }
}
