ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        finnhubKey = ${?STOCK_MARKET_KEY}
        secretKey = ${?SECRET_KEY}
        rabbitHost = "localhost"
        rabbitHost = ${?RABBIT_HOST}
        infoProviderHost = "localhost"
        infoProviderHost = ${?INFO_PROVIDER_HOST}
        predictionExchange = ""
        predictionExchange = ${?PREDICTION_EXCHANGE_NAME}
        predictionExchangeRoutingKey = "StockAnalysisData"
        predictionExchangeRoutingKey=${?PREDICTION_EXCHANGE_ROUTING_KEY}
        redisPassword=${?REDIS_PASSWORD}
        redisHost="localhost"
        redisHost=${?REDIS_HOST}
        redisPort="6379"
        redisPort=${?REDIS_PORT}
    }
    application {
        modules = [ com.ktor.stock.market.game.jbosak.ApplicationKt.module ]
    }
}
