ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        finnhubKey = ${?STOCK_MARKET_KEY}
        secretKey = ${?SECRET_KEY}
    }
    application {
        modules = [ com.ktor.stock.market.game.jbosak.ApplicationKt.module ]
    }
}
