dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=dupa.8
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost